PROJECT_NAME=matomo

### Services versions.
DOCKER_SERVICE_MATOMO_IMAGE=matomo:3.12-fpm
DOCKER_SERVICE_MATOMO_WEB_IMAGE=nginx:1.17-alpine
DOCKER_SERVICE_MATOMO_DB_IMAGE=mariadb:10.4

### Matomo variables.
MATOMO_DOMAIN=matomo.docker.localhost

# Matomo DB variables.
MATOMO_DB_ROOT_PASSWORD=root
MATOMO_DB_USER=matomo
MATOMO_DB_PASSWORD=matomo
MATOMO_DB_DATABASE=matomo

# Colors.
COLOR_NC='\033[0m' # No Color.
COLOR_BLACK='\033[0;30m'
COLOR_DARK_GRAY='\033[1;30m'
COLOR_RED='\033[0;31m'
COLOR_LIGHT_RED='\033[1;31m'
COLOR_GREEN='\033[0;32m'
COLOR_LIGHT_GREEN='\033[1;32m'
COLOR_BROWN_ORANGE='\033[0;33m'
COLOR_YELLOW='\033[1;33m'
COLOR_BLUE='\033[0;34m'
COLOR_LIGHT_BLUE='\033[1;34m'
COLOR_PURPLE='\033[0;35m'
COLOR_LIGHT_PURPLE='\033[1;35m'
COLOR_CYAN='\033[0;36m'
COLOR_LIGHT_CYAN='\033[1;36m'
COLOR_LIGHT_GRAY='\033[0;37m'
COLOR_WHITE='\033[1;37m'
